<!doctype html>
<html>
  <head>
    <title>Datastructure API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Datastructure API</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: v1</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#BalanceArray">BalanceArray</a></h4>
  <ul>
  <li><a href="#apiBalanceArrayPost"><code><span class="http-method">post</span> /api/BalanceArray</code></a></li>
  </ul>
  <h4><a href="#BinarySearch">BinarySearch</a></h4>
  <ul>
  <li><a href="#apiBinarySearchPost"><code><span class="http-method">post</span> /api/BinarySearch</code></a></li>
  </ul>
  <h4><a href="#BinaryTree">BinaryTree</a></h4>
  <ul>
  <li><a href="#apiBinaryTreePost"><code><span class="http-method">post</span> /api/BinaryTree</code></a></li>
  </ul>
  <h4><a href="#S3Proxy">S3Proxy</a></h4>
  <ul>
  <li><a href="#apiS3ProxyGet"><code><span class="http-method">get</span> /api/S3Proxy</code></a></li>
  <li><a href="#apiS3ProxyKeyDelete"><code><span class="http-method">delete</span> /api/S3Proxy/{key}</code></a></li>
  <li><a href="#apiS3ProxyKeyGet"><code><span class="http-method">get</span> /api/S3Proxy/{key}</code></a></li>
  <li><a href="#apiS3ProxyKeyPut"><code><span class="http-method">put</span> /api/S3Proxy/{key}</code></a></li>
  </ul>
  <h4><a href="#Sort">Sort</a></h4>
  <ul>
  <li><a href="#apiSortPost"><code><span class="http-method">post</span> /api/Sort</code></a></li>
  </ul>
  <h4><a href="#Values">Values</a></h4>
  <ul>
  <li><a href="#apiValuesGet"><code><span class="http-method">get</span> /api/Values</code></a></li>
  <li><a href="#apiValuesIdDelete"><code><span class="http-method">delete</span> /api/Values/{id}</code></a></li>
  <li><a href="#apiValuesIdGet"><code><span class="http-method">get</span> /api/Values/{id}</code></a></li>
  <li><a href="#apiValuesIdPut"><code><span class="http-method">put</span> /api/Values/{id}</code></a></li>
  <li><a href="#apiValuesPost"><code><span class="http-method">post</span> /api/Values</code></a></li>
  </ul>

  <h1><a name="BalanceArray">BalanceArray</a></h1>
  <div class="method"><a name="apiBalanceArrayPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/BalanceArray</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBalanceArrayPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Int32ArrayParam">Int32ArrayParam</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[Integer]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ 0, 0 ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="BinarySearch">BinarySearch</a></h1>
  <div class="method"><a name="apiBinarySearchPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/BinarySearch</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBinarySearchPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ArraySearchParams">ArraySearchParams</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ArraySearchResult">ArraySearchResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "NumberToSearch" : 6,
  "SearchLog" : [ "SearchLog", "SearchLog" ],
  "MatchingIndex" : 0,
  "NumbersArray" : [ 1, 1 ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#ArraySearchResult">ArraySearchResult</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="BinaryTree">BinaryTree</a></h1>
  <div class="method"><a name="apiBinaryTreePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/BinaryTree</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiBinaryTreePost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Int32ArrayParam">Int32ArrayParam</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Int32BinaryTreeAPIResult">Int32BinaryTreeAPIResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{ }</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Int32BinaryTreeAPIResult">Int32BinaryTreeAPIResult</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="S3Proxy">S3Proxy</a></h1>
  <div class="method"><a name="apiS3ProxyGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/S3Proxy</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiS3ProxyGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiS3ProxyKeyDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/S3Proxy/{key}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiS3ProxyKeyDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">key (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiS3ProxyKeyGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/S3Proxy/{key}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiS3ProxyKeyGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">key (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiS3ProxyKeyPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/S3Proxy/{key}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiS3ProxyKeyPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">key (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Sort">Sort</a></h1>
  <div class="method"><a name="apiSortPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Sort</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiSortPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#ArraySortParams">ArraySortParams</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ArraySortResult">ArraySortResult</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "SortAlgorithm" : "SortAlgorithm",
  "SortLog" : [ "SortLog", "SortLog" ],
  "NumbersArray" : [ 6, 6 ],
  "SortedArray" : [ 0, 0 ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#ArraySortResult">ArraySortResult</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Values">Values</a></h1>
  <div class="method"><a name="apiValuesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Values</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiValuesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[String]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiValuesIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/Values/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiValuesIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int32</div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiValuesIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/Values/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiValuesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int32</div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/plain</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiValuesIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/Values/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiValuesIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int32</div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiValuesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/Values</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiValuesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json-patch+json</code></li>
      <li><code>application/json</code></li>
      <li><code>text/json</code></li>
      <li><code>application/*+json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ArraySearchParams"><code>ArraySearchParams</code></a></li>
    <li><a href="#ArraySearchResult"><code>ArraySearchResult</code></a></li>
    <li><a href="#ArraySortParams"><code>ArraySortParams</code></a></li>
    <li><a href="#ArraySortResult"><code>ArraySortResult</code></a></li>
    <li><a href="#Int32ArrayParam"><code>Int32ArrayParam</code></a></li>
    <li><a href="#Int32BinaryTreeAPIResult"><code>Int32BinaryTreeAPIResult</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ArraySearchParams"><code>ArraySearchParams</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">NumberToSearch (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">NumbersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArraySearchResult"><code>ArraySearchResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">MatchingIndex (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">SearchLog (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">NumberToSearch (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">NumbersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArraySortParams"><code>ArraySortParams</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">SortAlgorithm (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">NumbersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArraySortResult"><code>ArraySortResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">SortedArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
<div class="param">SortLog (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">SortAlgorithm (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">NumbersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Int32ArrayParam"><code>Int32ArrayParam</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">NumbersArray (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Int32BinaryTreeAPIResult"><code>Int32BinaryTreeAPIResult</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
